{
  "name": "@metro-labs/ui",
  "version": "0.1.0",
  "private": true,
  "description": "Metro control panel: sign in with Google, create an agent, get its API key and MCP endpoint, and see the accounts attached to the agents you own. Talks to the daemon's session-gated /api/agents endpoint — no MCP client, so a page load never touches the agent's MCP session. Built with the Stage design system (@stage-labs/kit) rendered on the web via react-native-web.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && bun test test/"
  },
  "dependencies": {
    "@stage-labs/kit": "0.1.0-beta.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@stage-labs/config": "0.1.0-beta.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react-native": "0.81.5",
    "vite": "^6.0.7"
  }
}
