{
  "name": "@metro-labs/mcp",
  "version": "0.1.0-beta.15",
  "private": true,
  "description": "Event-interception wire. Supervises train subprocesses in ~/.metro/trains/, multiplexes their JSON event stream onto stdout, and routes outbound action calls back via stdin. Per-platform code is written by the agent (or user) as train scripts — metro core is pure transport.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonustrack/metro.git"
  },
  "homepage": "https://github.com/bonustrack/metro#readme",
  "bugs": "https://github.com/bonustrack/metro/issues",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "metro-daemon": "./dist/server.js"
  },
  "exports": {
    ".": "./src/mcp/index.ts",
    "./server": "./dist/server.js",
    "./log": "./src/daemon/log.ts",
    "./train-error": "./src/daemon/train-error.ts",
    "./secure-fs": "./src/daemon/secure-fs.ts",
    "./lines": "./src/stations/lines.ts",
    "./events": "./src/daemon/events.ts",
    "./endpoints": "./src/daemon/tunnel.ts",
    "./trains/protocol": "./src/daemon/protocol.ts",
    "./stations/types": "./src/stations/types.ts",
    "./stations/station-runtime": "./src/stations/station-runtime.ts",
    "./stations/account-store": "./src/stations/account-store.ts",
    "./stations/attachments": "./src/stations/attachments.ts",
    "./stations/messaging-normalize": "./src/stations/messaging-normalize.ts"
  },
  "scripts": {
    "start": "bun src/server.ts",
    "build": "tsc",
    "test": "tsc --noEmit && METRO_STATE_DIR=\"$(mktemp -d /tmp/metro-test.XXXXXX)\" bun test test/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.1.3",
    "zod": "^3.23.8",
    "@metro-labs/discord": "workspace:*",
    "@metro-labs/telegram": "workspace:*",
    "@metro-labs/telegram-user": "workspace:*",
    "@metro-labs/webhook": "workspace:*",
    "@metro-labs/xmtp": "workspace:*"
  },
  "devDependencies": {
    "@stage-labs/config": "0.1.0-beta.2",
    "eslint": "^10.3.0",
    "knip": "^6.15.0",
    "madge": "^8.0.0",
    "typescript": "^5"
  }
}
